PROJECT_NAME='INFO_PROCESSING_API'
DB_ENGINE='django.db.backends.mysql'
DB_NAME='infoprocess'
DB_USER='root'
DB_PASS='root'
DB_HOST='127.0.0.1'
DB_PORT=3306
STORAGE_ROUTE='/home/jaime/Documents/university/infoProcessingAPI/'
STORAGE_ROUTE_BD='/home/jaime/Documents/university/infoProcessingAPI/'
PATH_INFO='/home/jaime/Documents/university/infoProcessingAPI/'
